# Exercise4

./: pom.xml
src/main/java/gov/kotkov/mikhail/exercise4/bookkeeper/: Bookkeeper.java
src/main/java/gov/kotkov/mikhail/exercise4/config/: DataConfig.java
src/main/java/gov/kotkov/mikhail/exercise4/employee/: Employee.java  Manager.java  Programmer.java
src/main/java/gov/kotkov/mikhail/exercise4/repository/: EmployeeRepository.java
src/main/java/gov/kotkov/mikhail/exercise4/service/: EmployeeService.java
src/main/java/gov/kotkov/mikhail/exercise4/util/: Job.java
src/main/resources/: application.properties
src/test/java/gov/kotkov/mikhail/exercise4/bookkeeper/: BookkeeperTest.java
src/test/java/gov/kotkov/mikhail/exercise4/employee/: EmployeeTest.java
src/test/java/gov/kotkov/mikhail/exercise4/employeeService/: EmployeeRepositoryTest.java  EmployeeServiceTest.java
